.text-gray-700.border-b.border-gray-200.w-full.pb-2
  p
    strong.px-2 Employer:
    = employment.employer

  p
    strong.px-2 Start date:
    = employment.start_date

  p
    strong.px-2 Emplyment date end:
    = employment.emplyment_end_date