div data-controller="form"
  = form_with(model: @personal, id: "card-form") do |form|
    .px-4.pt-5.pb-4.sm:p-6.sm:pb-4
      - if @personal.errors.any?
        .p-4.border.border-red-600
          ul
            - @personal.errors.full_messages.each do |message|
              li= message

      .px-2.py-2
        = form.label :first_name, class: "p-4"
        = form.text_field :first_name, class: "required first_name"
        span#fnameError.text-red-900.p-4

      .px-2.py-2
        = form.label :last_name, class: "p-4"
        = form.text_field :last_name, class: "required last_name"
        span#lnameError.text-red-900.p-4

      .px-2.py-2
        = form.label :nickname, class: "p-4"
        = form.text_field :nickname

      .px-2.py-2
        = form.label :email_address, class: "p-4"
        = form.text_field :email_address, class: "required email"
        span#emailError.text-red-900.p-4

      .px-2.py-2
        = form.label :phone_number, class: "p-4"
        = form.text_field :phone_number, class: "phone-number required", maxlength: "12"

    .rounded-b.mt-6.px-4.sm:grid.sm:grid-cols-2.sm:gap-3.sm:grid-flow-row-dense
      = form.button "Save", class: "w-full sm:col-start-2 px-4 py-2 mb-4 bg-gray-300 rounded-sm require-form-validation"
      button data-action="click->modal#close" class="mt-3 w-full sm:mt-0 sm:col-start-1 mb-4 bg-gray-100 hover:bg-gray-200 rounded-sm px-4 py-2" Cancel
