.max-w-3xl.mx-auto.mt-8
  .flex.justify-between.items-baseline.mb-6
    h1.text-3xl.text-gray-900 Personal Data
    = button_to "Back", personals_path, method: :get, class: "w-full sm:col-start-2 bg-blue-600 px-4 py-2 mb-4 text-white rounded-sm hover:bg-blue-700"
    = button_to "Delete", @personal, method: :delete, class: "w-full sm:col-start-2 bg-blue-600 px-4 py-2 mb-4 text-white rounded-sm hover:bg-blue-700"
  .flex.flex-col.items-baseline.space-y-6.p-4.shadow-lg.rounded
    .text-gray-700.border-b.border-gray-200.w-full.pb-2
      = render @personal
    - if @personal.employments.present?
    h1.text-3xl.text-gray-900 Employments data
    #employment-list
      - @personal.employments.each do |employment|
        = render "employments/employment", employment: employment